# MyProject

./: pom.xml  zzPro.sql
application/: pom.xml
application/src/main/java/com/zz/: App.java
application/src/main/java/com/zz/Aop/: LoginCheckAop.java
application/src/main/java/com/zz/controller/: AuthController.java  ZzPageController.java
application/src/main/resources/: application.yml
application/src/main/resources/static/jq/: com.js  common.js
application/src/main/resources/templates/bookWeb/: index.html  login.html
application/src/main/resources/templates/bookWeb/layout/: book.html  cart.html  profile.html
application/src/main/resources/templates/system/: login.html  main.html
application/src/main/resources/templates/system/account/: CRUaccount.html  account.html
application/src/main/resources/templates/system/book/: CRUbook.html  book.html
application/src/main/resources/templates/system/customer/: CRUcustomer.html  customer.html
application/src/main/resources/templates/system/order/: CRUorder.html  order.html
application/src/main/resources/templates/system/permission/: CRUpermission.html  permission.html
application/src/main/resources/templates/system/resource/: CRUresource.html  resource.html
application/src/main/resources/templates/system/role/: CRUrole.html  role.html
book/: pom.xml
book/src/main/java/com/zz/book/controller/: ZzBookController.java  ZzCustomerController.java  ZzOrderController.java  zzCartController.java
book/src/main/java/com/zz/book/domain/event/: OrderEvent.java
book/src/main/java/com/zz/book/domain/listener/: OrderEventListener.java
book/src/main/java/com/zz/book/mapper/: ZzBookMapper.java  ZzCustomerMapper.java  ZzOrderItemMapper.java  ZzOrderMapper.java
book/src/main/java/com/zz/book/pojo/: CartItem.java  ZzBook.java  ZzCustomer.java  ZzOrder.java  ZzOrderItem.java  zzCart.java
book/src/main/java/com/zz/book/service/: IZzBook.java  IZzCustomer.java  IZzOrder.java  IZzOrderItem.java
book/src/main/java/com/zz/book/service/impl/: ZzBookService.java  ZzCustomerService.java  ZzOrderItemService.java  ZzOrderService.java
book/src/main/resources/mapperxml/: ZzBookMapper.xml  ZzCustomerMapper.xml  ZzOrderItemMapper.xml  ZzOrderMapper.xml
common/: pom.xml
common/src/main/java/com/zz/common/Aop/: CheckIsMyAop.java
common/src/main/java/com/zz/common/config/: ModelMapperConfig.java  MybatisPlusConfig.java
common/src/main/java/com/zz/common/dto/: ZzAccountDTO.java  ZzBookDTO.java  ZzCustomerDTO.java  ZzOrderDTO.java  ZzOrderItemDTO.java  ZzPermissionDTO.java  ZzResourceDTO.java  ZzRoleDTO.java
common/src/main/java/com/zz/common/exception/: GlobalExceptionHandler.java
common/src/main/java/com/zz/common/pojo/: CheckIsMy.java  EventType.java  R.java  ZzBaseDTO.java  ZzBaseEntity.java
common/src/main/java/com/zz/common/util/: CryptoUtil.java  FileStorageUtil.java  MyMetaObjectHandler.java  ZzTreeBuilder.java
system/: pom.xml
system/src/main/java/com/zz/system/config/: SaTokenConfigure.java
system/src/main/java/com/zz/system/controller/: ZzAccountController.java  ZzPermissionController.java  ZzResourceController.java  ZzRoleController.java
system/src/main/java/com/zz/system/domain/event/: ZzAccountRoleEvent.java  ZzRoleChangeEvent.java
system/src/main/java/com/zz/system/domain/listener/: ZzAccountRoleListener.java  ZzRoleChangeListener.java
system/src/main/java/com/zz/system/mapper/: ZzAccountMapper.java  ZzAccountRoleMapper.java  ZzPermissionMapper.java  ZzResourceMapper.java  ZzRoleMapper.java  ZzRolePermissionMapper.java  ZzRoleResourceMapper.java
system/src/main/java/com/zz/system/pojo/: ZzAccount.java  ZzAccountRole.java  ZzPermission.java  ZzResource.java  ZzRole.java  ZzRolePermission.java  ZzRoleResource.java
system/src/main/java/com/zz/system/service/: IZzAccount.java  IZzAccountRole.java  IZzPermission.java  IZzResource.java  IZzRole.java  IZzRolePermission.java  IZzRoleResource.java
system/src/main/java/com/zz/system/service/impl/: ZzAccountRoleService.java  ZzAccountService.java  ZzPermissionService.java  ZzResourceService.java  ZzRolePermissionService.java  ZzRoleResourceService.java  ZzRoleService.java
system/src/main/resources/mapperxml/: ZzAccountMapper.xml  ZzAccountRoleMapper.xml  ZzPermissionMapper.xml  ZzResourceMapper.xml  ZzRoleMapper.xml  ZzRolePermissionMapper.xml  ZzRoleResourceMapper.xml
