<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>Zz图书馆</title>
    <link href="/layui/css/layui.css" rel="stylesheet">
    <script src="/jq/jquery-3.7.1.js"></script>
    <script src="/layui/layui.js"></script>
    <style>
        body {
            font-family: 'Roboto', 'Arial', sans-serif;
            margin: 0;
            background-color: #f7f7f7;
            color: #333;
        }

        .layui-layout-admin .layui-header {
            background-color: #ffffff;
            color: #333;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            padding: 0 20px;
            height: 60px;
        }

        nav {
            display: flex;
        }

        nav a {
            text-decoration: none;
            color: #333;
            padding: 12px 15px;
            margin-left: 10px;
            border-radius: 5px;
            transition: background-color 0.3s, color 0.3s;
        }

        nav a:hover {
            background-color: #1E9FFF;
            color: #ffffff;
        }

        .content {
            display: flex;
            justify-content: center;
            align-items: center;
            height: calc(100vh - 60px);
            padding: 20px;
            overflow: hidden;
            background-color: #eceaea;

        }

        .full-iframe {
            width: 100%;
            height: 96%;
            border: none;
            border-radius: 8px;
            margin-top: 62px;
            background-color: #ffffff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0);
            transition: box-shadow 0.3s ease, transform 0.3s ease;
        }

    </style>
</head>

<body>
<div class="layui-layout layui-layout-admin">
    <div class="layui-header">
        <div>Welcome, User</div>
        <nav>
            <a data-link="/BookWeb/book" href="javascript:">图书列表</a>
            <a data-link="/BookWeb/profile" href="javascript:">我的账户</a>
            <a data-link="/BookWeb/cart" href="javascript:">借阅车</a>
            <a href="javascript:" onclick="document.getElementById('logoutForm').submit();">Logout</a>
            <form action="/auth/logout" id="logoutForm" method="post" style="display: none;"></form>
        </nav>
    </div>
    <div class="content">
        <iframe class="full-iframe" id="mainContent" src="/BookWeb/book"></iframe>
    </div>
</div>

<script>
    layui.use(['element', 'jquery'], function () {
        var element = layui.element;
        var $ = layui.jquery;

        $('nav a[data-link]').on('click', function () {
            var url = $(this).attr('data-link');
            $('#mainContent').attr('src', url);
        });
    });
</script>
</body>

</html>