<!DOCTYPE html>
<html lang="zh" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <title>登录</title>
    <link href="/layui/css/layui.css" rel="stylesheet">
    <script src="/layui/layui.js" type="text/javascript"></script>
    <style>
        body {
            background-color: #16baaa;
        }

        .login-container {
            width: 355px;
            padding: 20px;
            border-radius: 10px;
            background-color: #f2f2f2;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            position: absolute;
            margin-top: 200px;
            top: 50%;
            left: 50%;
        }

        .title {
            text-align: center;
            margin-bottom: 20px;
            font-size: 18px;
        }

    </style>
</head>

<body>
<div class="layui-container">
    <div class="login-container">
        <div class="title">Zz后台管理系统</div>
        <form class="layui-form" method="post" th:action="@{/auth/adminLogin}">
            <div class="demo-login-container">
                <div class="layui-form-item">
                    <div class="layui-input-wrap">
                        <div class="layui-input-prefix">
                            <i class="layui-icon layui-icon-username"></i>
                        </div>
                        <label>
                            <input autocomplete="off" class="layui-input" name="zzUsername" placeholder="用户名"
                                   type="text">
                        </label>
                    </div>
                </div>
                <div class="layui-form-item">
                    <div class="layui-input-wrap">
                        <div class="layui-input-prefix">
                            <i class="layui-icon layui-icon-password"></i>
                        </div>
                        <label>
                            <input autocomplete="off" class="layui-input" name="zzPassword" placeholder="密码"
                                   type="password">
                        </label>
                    </div>
                </div>
                <div style="color: red" th:if="${loginError}" th:text="${loginError}"></div>
                <div class="layui-form-item">
                    <input lay-skin="primary" name="remember" title="记住我" type="checkbox">
                    <a href="#forget" style="float: right; margin-top: 7px;color: #999;">没有账号？</a>
                </div>
                <div class="layui-form-item">
                    <button class="layui-btn layui-btn-fluid" lay-filter="demo-login" lay-submit>登录</button>
                </div>
            </div>
        </form>
    </div>
</div>

</body>

</html>